{
  "name": "videoutility",
  "version": "1.0.0",
  "description": "FFmpegを使った動画エンコーディングソフト",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/maguroooo/VideoUtility",
  "keywords": [
    "Electron",
    "FFmpeg"
  ],
  "author": "maguroooo",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^15.3.1"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "nord": "^0.2.1"
  }
}
